# JWD_FinalProject

./: README.md  pom.xml
src/main/java/by/training/finalproject/builder/: AbstractBuilder.java  AddressBuilder.java  HotelBuilder.java  RequestBuilder.java  ResponseBuilder.java  RoomBuilder.java  UserBuilder.java
src/main/java/by/training/finalproject/command/: Attribute.java  Command.java  CommandParameter.java  JSPParameter.java  Page.java
src/main/java/by/training/finalproject/command/impl/: AddNewHotelCommand.java  AddNewHotelRoomCommand.java  AddNewRequestCommand.java  ApplyResponseCommand.java  ChangeUserInfoCommand.java  DeleteResponseCommand.java  DeleteUserRequestCommand.java  GetAllRoomsInHotelCommand.java  GetUserResponseCommand.java  SignInCommand.java  SignOutCommand.java  SingUpCommand.java
src/main/java/by/training/finalproject/command/redirect/: AdminPageRedirectCommand.java  CreateResponseRedirectCommand.java  IndexRedirectCommand.java  ProfileRedirectCommand.java  SignInRedirectCommand.java  SingUpRedirectCommand.java
src/main/java/by/training/finalproject/controller/: ServletController.java
src/main/java/by/training/finalproject/dao/: AbstractCommonDAO.java  AddressDAO.java  CommonDAO.java  HotelDAO.java  RequestDAO.java  ResponseDAO.java  RoomDAO.java  SQLStatement.java  SQLTableLabel.java  UserDAO.java
src/main/java/by/training/finalproject/dao/impl/: AddressDAOImpl.java  HotelDAOImpl.java  RequestDAOImpl.java  ResponseDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/by/training/finalproject/entity/: Address.java  Hotel.java  Request.java  RequestStatus.java  Response.java  Room.java  RoomStatus.java  User.java  UserRole.java
src/main/java/by/training/finalproject/exception/: ChainException.java  DAOException.java  ServiceException.java  ValidatorException.java
src/main/java/by/training/finalproject/factory/: CommandFactory.java  DAOFactory.java  ServiceFactory.java
src/main/java/by/training/finalproject/filter/: AdminSessionFilter.java  CommandCheckingFilter.java  EncodingFilter.java  LocaleFilter.java  SecurityFilter.java  UserSessionFilter.java
src/main/java/by/training/finalproject/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/training/finalproject/service/: AddressService.java  CommonService.java  HotelService.java  RequestService.java  ResponseService.java  RoomService.java  UserService.java
src/main/java/by/training/finalproject/service/impl/: AddressServiceImpl.java  HotelServiceImpl.java  RequestServiceImpl.java  ResponseServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/by/training/finalproject/sort/: AbstractSortStep.java  SortRoomsByAddressStep.java  SortRoomsByCapacityStep.java  SortRoomsByCheckInDateStep.java  SortRoomsByDepartureDateStep.java  SortRoomsByStarsAmountStep.java  SortStep.java
src/main/java/by/training/finalproject/tag/: CopyrightTag.java
src/main/java/by/training/finalproject/validator/: UserValidator.java  Validator.java
src/main/java/by/training/finalproject/validator/impl/: AddressValidator.java  HotelValidator.java  RequestValidator.java  RoomValidator.java  UserValidator.java
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties  log4j.properties
src/main/test/by/training/finalproject/validator/impl/: UserValidatorTest.java
src/main/webapp/: about.html  agents.html  blog-single.html  blog.html  contact.html  index.jsp  profile.jsp  properties-single.html  properties.html  roomInfo.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: copyright.tld
src/main/webapp/admin/: adminPage.jsp  createResponse.jsp
src/main/webapp/css/: starRating.css
src/main/webapp/css/reg/: style.css
src/main/webapp/include/: header.jsp  nav.jsp
src/main/webapp/js/: starRating.js
src/main/webapp/user/: profile.jsp  roomInfo.jsp
