db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bd_jwd_reservation?characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
db.user=root
db.password=32158RootUserDth